# Analisis_de_Imagenes

Imagenes_1/: pom.xml
Imagenes_1/src/main/java/Espacial/: Binarización.java  Expansion.java  Iluminacion.java  Ruido.java  Umbral.java  basicas.java  convolucion.java
Imagenes_1/src/main/java/Frecuencias/NumeroComplejo/: Gestor.java  HerramientasColor.java  NumeroComplejo.java
Imagenes_1/src/main/java/Herramientas/: Graficador.java  HerramientasImagen.java
Imagenes_1/src/main/java/Introduccion/: TestBuffer.java
Imagenes_1/src/main/java/com/mycompany/imagenes_1/: Imagenes_1.java
Imagenes_1/src/main/java/gui/: InterfaceTiempoReal.form  InterfaceTiempoReal.java  JFrameImagen.form  JFrameImagen.java  JFrameimg.java
